server.servlet.contextPath=/v1
server.port=8080
endpoints.trace.sensitive=false
#Whether security should be enabled or disabled altogether
management.security.enabled=false

logging.level.root= WARN
logging.level.com.lendico.plangenerator= DEBUG